{
  "name": "task1-band6-breakthrough",
  "version": "1.0.0",
  "description": "Offline IELTS Writing Task 1 (band 4-6) training platform: 6 tools, no frameworks or CDNs",
  "private": true,
  "scripts": {
    "start": "npx --yes serve -l 5501 .",
    "start:open": "npx --yes serve -l 5501 . && start http://localhost:5501"
  }
}
